{
    "ast": {
        "root": {
            "type": "Program",
            "body": [
                {
                    "type": "ProjectDeclaration",
                    "name": "MyGame",
                    "properties": {
                        "name": "MyGame",
                        "type": "AAA",
                        "language": "Harmony-Code",
                        "version": "1.0"
                    }
                },
                {
                    "type": "EntityDeclaration",
                    "name": "Player",
                    "properties": {
                        "health": { "type": "int", "value": 100 },
                        "score": { "type": "int", "value": 0 }
                    },
                    "methods": [
                        {
                            "type": "FunctionDeclaration",
                            "name": "onStart",
                            "body": [
                                {
                                    "type": "Expression",
                                    "value": "print('Player has entered the game!')"
                                }
                            ]
                        },
                        {
                            "type": "FunctionDeclaration",
                            "name": "onUpdate",
                            "body": [
                                { "type": "Expression", "value": "score += 10" },
                                { "type": "Expression", "value": "print('Player's score: ' + score)" }
                            ]
                        }
                    ]
                },
                {
                    "type": "GameLoopDeclaration",
                    "events": [
                        { "type": "Event", "name": "onUpdate" },
                        { "type": "Event", "name": "onRender" }
                    ]
                }
            ]
        }
    },
    "hir": {
        "functions": [
            {
                "name": "onStart",
                "operations": [
                    {"type": "print", "arguments": ["'Player has entered the game!'"]}
                ]
            },
            {
                "name": "onUpdate",
                "operations": [
                    {"type": "increment", "variable": "score", "value": 10},
                    {"type": "print", "arguments": ["'Player's score: ' + score"]}
                ]
            }
        ],
        "gameLoop": {
            "events": ["onUpdate", "onRender"]
        }
    }
}
