project {
    name: "MyGame"
    type: "AAA"
    language: "Harmony-Code"
    version: "1.0"
    platform: ["Windows", "Linux"]
    frameworks: ["Unity", "Unreal"]
    buildTools: ["CMake"]
    debugMode: true
}

entity Player {
    health: int = 100
    score: int = 0

    function onStart() {
        print("Player has entered the game!")
    }

    function onUpdate() {
        score += 10
        print("Player's score: " + score)
    }
}

# Main Game Loop
gameLoop {
    onUpdate()
    onRender()
}
